* {
  margin: 0px;
  border:0px;
  box-sizing: border-box;
}
body{
  font-family: 'Ubuntu Mono', monospace;
}
button{
  font-family: 'Ubuntu Mono', monospace;
}
header{
  display: flex;
  width:90%;
  height: 10vh;
  margin: auto;
  align-items: center;
}
.logo-container, .navigation, .cart{
  display: flex;
}
.logo-container {
  flex:1;
}
.log{
  font-weight: 300;
  margin: 5px;
}
nav{
      flex: 2;
}
.navigation{
          justify-content: space-around;
          list-style: none;
}
.nav-links{
  font-size: 16px;
  color: black;
  text-decoration: none;

}
.cart{
  flex: 1;
  justify-content: flex-end;
}
.presentation{
  display: flex;
  width: 90%;
  margin:auto;
  min-height: 80vh ;
  align-items: center;
}
.introduction{
   flex:1;
}
.intro-text h1{
  font-size: 44px;
  font-weight: 500;
  background:linear-gradient(to right, #494964 , #6f6f89);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.intro-text p{
  margin-top: 5px ;
  font-size: 22px;
  color: #585772;
}
.cta{
  padding: 70px 0px 0px 0px;
}
.cta-select{
  border: 2px solid #d73de6 ;
  background: transparent;
  color:#d73de6 ;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 18px;
}
.cta-add{
  background:#d73de6;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 18px;
  border:none;
  color: white;
  margin: 30px 0px 0px 30px;
}


.cover{
  flex:1;
  display: flex;
  justify-content : center;
}

.cover img{
  height: 60vh;
  filter: drop-shadow(0px 5px 0px #000000);
  animation: drop 1.5s ease;
}
.big-circle{
  position: absolute;
  top: 0px;
  right:0px ;
  z-index: -1;
  opacity: 0.7;
  height: 60%;
}
.medium-circle{
  position: absolute;
  top: 30%;
  right: 30%;
  z-index: -1;
  height: 60%;
}
.small-circle{
  position:absolute;
  bottom: 0%;
  left: 20%;
  z-index: -1;
}
.laptop-select{
  width: 13%;
  display: flex;
  justify-content: space-around;
  position: absolute;
  right: 20%;
}

@keyframes drop {
    0% {
      opacity: 0;
      transform:translateY(-60px) ;
    }
    100% {
      opacity: 1;
      transform:translateY(0px) ;
    }
}
@media  screen and (max-width:1024px){
  .presentation{
    flex-direction: column;
  }
 .introduction{
   margin-top: 5vh;
   text-align: center;
  }
  .intro-text h1 {
    font-size: 30px;
  }
  .intro-text p {
    font-size:18px ;
  }
  .cta{
    padding: 10px 0px 0px 0px ;
  }
  .laptop-select{
    bottom: 3%;
    right: 50%;
    width:30%;
    transform: translate(50%,3%);
  }
}

  
